/********* !!!!!!!!!!!! *********/
/********* FONTS STYLES *********/
/********* !!!!!!!!!!!! *********/
    
@font-face
    font-family: 'Fira Sans Light'
    src: url('../fonts/FiraSansLight.eot')
    src: url('../fonts/FiraSansLight.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FiraSansLight.woff') format('woff'),
    url('../fonts/FiraSansLight.ttf') format('truetype')
    font-weight: light
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Fira Sans'
    src: url('../fonts/FiraSans.eot')
    src: url('../fonts/FiraSans.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FiraSans.woff') format('woff'),
    url('../fonts/FiraSans.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Helvetica Neue'
    src: url('../fonts/HelveticaNeueCyr-Roman.eot')
    src: url('../fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
    url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@mixin Fira
    font-family: 'Fira Sans'

@mixin FiraLight
    font-family: 'Fira Sans Light'

@mixin Helvetica
    font-family: 'Helvetica Neue'