/********* !!!!!!!!!!!!! *********/
/********* GLOBAL STYLES *********/
/********* !!!!!!!!!!!!! *********/
    
body
    background: var(--bg-color) url('../img/bg.jpg')
    background-attachment: fixed
    background-size: cover
    background-repeat: no-repeat
    color: var(--main-color)
.main
    margin: 70px 0 0 0
.section
    &__heading
        margin: 0 0 44px 0
        +FiraLight
        font-size: 28px
        text-align: center
.container
    width: 95%
    margin: 0 auto
    padding: 0 auto 0 auto
.crossed
    text-decoration: line-through




    