/********* !!!!!!!!!!!! *********/
/********* BEST SECTION *********/
/********* !!!!!!!!!!!! *********/

.best
    background: var(--bg-color)
    padding: 50px 0
    &__wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-item
        width: 25%
        &__head
            position: relative
        &__title
            position: absolute
            top: 50%
            left: 50%
            width: 100%
            transform: translate(-50%)
            padding: 10px
            +Helvetica
            font-size: 18px
            text-align: center
            border: 2px solid var(--accent-color)
            background: #000000c7
        &__img
            width: 100%
            height: 100%
            object-fit: contain
        &__body
            text-align: center
            +FiraLight
            font-size: 18px
        &__desc
            font-size: 14px
            line-height: 30px
        &__button
            display: block  
            margin: 15px auto
            width: 130px
            height: 45px
            padding: 8px 28px
            +Helvetica
            font-size: 18px
            line-height: 29px
            color: var(--main-color)
            text-transform: uppercase
            text-decoration: none
            border: 2px solid var(--main-color)
            transition: .2s ease-out
            &:hover
                color: var(--accent-color)
                border: 2px solid var(--accent-color)
@media screen and ( max-width: 991px )
    .best
        &__wrapper
            justify-content: center
        &-item
            margin: 0 5%
            width: 40%
@media screen and ( max-width: 540px )
    .best
        
        &-item
            margin: 5%
            width: 80%
    
    