/********* !!!!!!!!!!!!!! *********/
/********* HEADER SECTION *********/
/********* !!!!!!!!!!!!! !*********/
    
.header
    position: fixed
    top: 0
    left: 0
    background: var(--bg-color)
    height: 70px
    width: 100%
    z-index: 999
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%
        background: var(--bg-color)
    &-logo
        width: 270px
        padding: 0 10px
        &__img
            display: block
            margin: 0 auto
            height: 90%
            width: 90%
            object-fit: cover  
    &-nav
        &__list
            display: flex
            justify-content: center
            list-style: none
            padding: 0
            margin: 0
            li
                margin: 0 10px
                a
                    padding: 6px 17px
                    +Fira
                    font-size: 16px
                    color: var(--main-color)
                    text-transform: uppercase
                    text-decoration: none
                    border: 1px solid transparent
                    border-radius: 10px
                    transition: .15s ease-out
                    &.current-menu-item, &:hover
                        border: 1px solid var(--main-color)
    &-search
        position: absolute
        right: 50px
        top: 0
        display: flex
        justify-content: center
        align-items: center
        width: 30%
        height: 50px
        background: var(--bg-color)
        z-index: -1
        transition: .2s ease-out
        &__input
            display: block
            padding: 0 10px
            width: 80%  
            height: 30px
            +FiraLight
            color: var(--main-color)
            font-size: 16px
            text-transform: uppercase
            background: transparent
            border: none
            border-bottom: 1px solid var(--accent-color)
            border-radius: 0
            outline: none
        &__submit
            display: block  
            margin: 0 0 0 15px  
            width: 20px
            height: 30px
            border: none
            background: url('../img/submit.png')
            background-size: contain
            background-repeat: no-repeat
            
            cursor: pointer
        &.active
            top: 70px
    &-buttons
        display: flex
        justify-content: flex-end
        &__item
            position: relative
            display: block
            margin: 0 20px
            width: 25px
            height: 25px
            transition: .2s ease-out
            cursor: pointer
            &--search
                background: url('../img/loupe.png')
            &--cart
                background: url('../img/shopping-cart.png')
            &--search, &--cart
                background-size: contain
                background-repeat: no-repeat
            .cart-nums
                position: absolute
                top: 50%
                right: -80%
                transform: translateY(-50%)
                +Helvetica
                font-size: 18px
                font-style: normal
                color: var(--main-color)
                text-decoration: none
            &:hover
                transform: scale(1.1)
    &__burger
        display: none
@media screen and ( max-width: 1200px )
    .header
        &-logo
            width: 200px
        &-nav
            &__list
                li
                    margin: 0 5px
                    a
                        padding: 3px 8px
        &-buttons
            &__item
                margin: 0 15px
                width: 20px
                height: 20px
                .cart-nums
                    font-size: 14px
@media screen and ( max-width: 991px )
    .header
        &-logo
            width: 150px
        &-nav
            &__list
                li
                    margin: 0 5px
                    a
                        padding: 3px 8px
                        font-size: 12px
        &-buttons
            &__item
                margin: 0 15px
                width: 20px
                height: 20px
                .cart-nums
                    font-size: 14px
@media screen and ( max-width: 768px )
    .header
        &__wrapper
            width: 100%
        &-nav
            position: absolute
            top: -100%
            left: 0
            width: 100%
            z-index: -1
            background: var(--bg-color)
            opacity: 0
            transition: .3s
            &.show
                top: 70px
                opacity: 1
                
            &__list
                flex-wrap: wrap
                padding: 10px
                li
                    margin: 20px 0
                    a
                        font-size: 16px
        &-search
            width: 100%
            left: 0
        &__burger
            position: relative
            display: block
            margin: 0 15px 0 0
            width: 40px
            height: 30px
            z-index: 11
            &::before, &::after, span
                content: ''
                position: absolute
                width: 100%
                border: 3px solid var(--main-color)
                border-radius: 5px
                transition: .2s ease-out
            &::before
                top: 0px
            &::after
                bottom: 0px
            span
                top: 50%
                transform: translateY(-50%)
            &.active
                span
                    transform: scale(0)
                &::before
                    transform: rotate(45deg)
                    top: 8px
                &::after
                    bottom: 16px
                    transform: rotate(-45deg)

            

            
                
    
        
    
            