/********* !!!!!!!!!!!!!! *********/
/********* SLIDER SECTION *********/
/********* !!!!!!!!!!!!!! *********/

.slider
    border-bottom: 2px solid var(--accent-color)
    &__wrapper
        max-height: 100vh!important
    &-item
        position: relative
        height: 100%
        &__background
            height: 100%
            width: 100%
            object-fit: cover
        &__head
            position: absolute
            top: 10%
            left: 20%
            width: 40%
        &__title
            +Fira
            font-size: 42px
        &__subtitle
            margin: 15px 0 0 0
            +FiraLight
            font-size: 30px
        &__body
            position: absolute
            bottom: 10%
            left: 15%
            display: flex
        &__img
            width: 250px
            height: 250px
        &__button
            display: block
            margin: 15px
            padding: 8px 27px
            background: #444444
            min-width: 222px
            max-width: 420px
            +Helvetica
            font-size: 20px
            line-height: 26px
            color: var(--main-color)
            text-decoration: none
            border: 2px solid var(--main-color)
            transition: .2s ease-out
            &:hover
                color: #ffffff
                border: 2px solid var(--accent-color)
.slick-slide
    height: 90vh!important
@media screen and ( max-width: 1200px )
    .slick-slide
        height: 100vh!important
@media screen and (max-width: 991px) 
    .slider
        &-item
            &__title
                font-size: 32px
            &__subtitle
                font-size: 22px

    
            